# Profbot-Sanbot-Client-Opentok

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/utsanonymous/profbotsanbotopentok/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utsanonymous/profbotsanbotopentok/: CallActivity.java  LoginActivity.java  PubNubMain.java
app/src/main/java/com/utsanonymous/profbotsanbotopentok/opentok/: CustomAudioDevice.java  CustomWebcamCapturer.java  OpenTokConfig.java  WebServiceCoordinator.java
app/src/main/java/com/utsanonymous/profbotsanbotopentok/util/: Constants.java
app/src/main/res/drawable/: disconnect.xml  emergency_circle.xml  ic_label_black_24dp.xml  login_activity_background.xml  login_button.xml  pop_window_background.xml
app/src/main/res/layout/: activity_call.xml  activity_login.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/utsanonymous/profbotsanbotopentok/: ExampleUnitTest.java
