apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.utsanonymous.profbotsanbotopentok"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-annotations:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.opentok.android:opentok-android-sdk:2.15.+'
    implementation 'pub.devrel:easypermissions:0.4.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.github.jiangdongguo:AndroidUSBCamera:2.2.8'
    implementation files('libs/SanbotOpenSDK.aar')
    implementation 'com.pubnub:pubnub-gson:4.21.0'
    implementation 'com.pubnub:pubnub-android-debug:3.7.10'
    compileOnly 'com.google.code.gson:gson:2.8.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.code.gson:gson-parent:2.8.5'
}
